APP_PORT = 5000
SESS_SECRET = pojsadjkwbad32r2bdfsnawdnfasdiou2ji

# DB LOCAL
# DB_NAME = renwadb_auth
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_HOST = localhost

# DB AAPANEL
# DB_NAME = renwadb_auth
# DB_USERNAME = renwadb_auth
# DB_PASSWORD = Sft7LWFrtz4YDec4
# DB_HOST = 8.222.240.34

# DB CLEVER CLOUD
DB_NAME = b9igfmjnsjd0vghbqv9f
DB_USERNAME = uwv9p46hconjvcuc
DB_PASSWORD = Tj8fohrUMJsvFx7cBbGx
DB_HOST = b9igfmjnsjd0vghbqv9f-mysql.services.clever-cloud.com